#
#Wed Jul 23 08:52:21 CDT 2014
Asset_extID=null
Salesforce_WebServiceUrl=https\://cs7.salesforce.com/services/Soap/u/23.0
Salesforce_QueryCondition=
dbpassword=null
Salesforce_SFProxyPort=
Location_extID=null
dbhost=null
Salesforce_Password=1virgin20sW3vwjXOMGor0SqBXN1ATCB4
Salesforce_SFProxyHost=
token=null
Item_extID=null
Contact_extID=null
Job_extID=null
Invoice_extID=null
Salesforce_SFProxyPassword=
Salesforce_UserName=mike.measel@fieldaware.com.dev
dbuser=null
dbname=null
Salesforce_SFProxyUsername=
Salesforce_BatchSize=250
Task_extID=null
Salesforce_TimeOut=60000
