<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AuQpAAd2EeS-c_lx3TvJZQ" label="SalesForce" description="SalesForce &lt;-> FieldAware Jobs" language="java" technicalLabel="SALESFORCE" local="true" author="_AuQpAQd2EeS-c_lx3TvJZQ" productVersion="Talend Open Studio for Data Integration-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PtVQYAd2EeS-c_lx3TvJZQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PtVQYQd2EeS-c_lx3TvJZQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PtVQYgd2EeS-c_lx3TvJZQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PtJDIAd2EeS-c_lx3TvJZQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PtJDIQd2EeS-c_lx3TvJZQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PtJDIgd2EeS-c_lx3TvJZQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_RU7gUAd2EeS-c_lx3TvJZQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_RU8HYAd2EeS-c_lx3TvJZQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_RU8HYQd2EeS-c_lx3TvJZQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_RU8HYgd2EeS-c_lx3TvJZQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_RU8HYwd2EeS-c_lx3TvJZQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_RU8HZAd2EeS-c_lx3TvJZQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_RU8HZQd2EeS-c_lx3TvJZQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_RU8HZgd2EeS-c_lx3TvJZQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_RU8HZwd2EeS-c_lx3TvJZQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_RU8HaAd2EeS-c_lx3TvJZQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_RU8HaQd2EeS-c_lx3TvJZQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_RU8Hagd2EeS-c_lx3TvJZQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_RU8Hawd2EeS-c_lx3TvJZQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_RU8ucAd2EeS-c_lx3TvJZQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_RU8ucQd2EeS-c_lx3TvJZQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_RU8ucgd2EeS-c_lx3TvJZQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_RU8ucwd2EeS-c_lx3TvJZQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_RU8udAd2EeS-c_lx3TvJZQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_RU8udQd2EeS-c_lx3TvJZQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_RU8udgd2EeS-c_lx3TvJZQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_RU8udwd2EeS-c_lx3TvJZQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_RU8ueAd2EeS-c_lx3TvJZQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_RU8ueQd2EeS-c_lx3TvJZQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_RU8uegd2EeS-c_lx3TvJZQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_RU8uewd2EeS-c_lx3TvJZQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_RU8ufAd2EeS-c_lx3TvJZQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_RU8ufQd2EeS-c_lx3TvJZQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_RU8ufgd2EeS-c_lx3TvJZQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_RU8ufwd2EeS-c_lx3TvJZQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_RU8ugAd2EeS-c_lx3TvJZQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_RU8ugQd2EeS-c_lx3TvJZQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_RU8uggd2EeS-c_lx3TvJZQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_RU8ugwd2EeS-c_lx3TvJZQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_RU8uhAd2EeS-c_lx3TvJZQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_RU8uhQd2EeS-c_lx3TvJZQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_RU8uhgd2EeS-c_lx3TvJZQ" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_RU9VgAd2EeS-c_lx3TvJZQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_RU9VgQd2EeS-c_lx3TvJZQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_RU9Vggd2EeS-c_lx3TvJZQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_RU9Vgwd2EeS-c_lx3TvJZQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_RU9VhQd2EeS-c_lx3TvJZQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_RU9Vhgd2EeS-c_lx3TvJZQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_RU9Vhwd2EeS-c_lx3TvJZQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_RU9ViAd2EeS-c_lx3TvJZQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_RU9ViQd2EeS-c_lx3TvJZQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_RU9Vigd2EeS-c_lx3TvJZQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_RU9Viwd2EeS-c_lx3TvJZQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_RU9VjAd2EeS-c_lx3TvJZQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_RU9VjQd2EeS-c_lx3TvJZQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_RU9Vjgd2EeS-c_lx3TvJZQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_RU98kAd2EeS-c_lx3TvJZQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_RU98kQd2EeS-c_lx3TvJZQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_RU98kgd2EeS-c_lx3TvJZQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_RU98kwd2EeS-c_lx3TvJZQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_RU98lAd2EeS-c_lx3TvJZQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_RU98lQd2EeS-c_lx3TvJZQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_RU98lgd2EeS-c_lx3TvJZQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_RU98lwd2EeS-c_lx3TvJZQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_RU98mAd2EeS-c_lx3TvJZQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_RU98mQd2EeS-c_lx3TvJZQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_RU98mgd2EeS-c_lx3TvJZQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_RU98mwd2EeS-c_lx3TvJZQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_RU-joAd2EeS-c_lx3TvJZQ" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_RU-joQd2EeS-c_lx3TvJZQ" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_RU-jogd2EeS-c_lx3TvJZQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_RU-jowd2EeS-c_lx3TvJZQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_RU-jpAd2EeS-c_lx3TvJZQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_RU-jpQd2EeS-c_lx3TvJZQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_RU-jpgd2EeS-c_lx3TvJZQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_RU_KsAd2EeS-c_lx3TvJZQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_RU_KsQd2EeS-c_lx3TvJZQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_RU_Ksgd2EeS-c_lx3TvJZQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_RU_Kswd2EeS-c_lx3TvJZQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_RU_KtAd2EeS-c_lx3TvJZQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_RU_KtQd2EeS-c_lx3TvJZQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_RU_Ktgd2EeS-c_lx3TvJZQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_RU_xwAd2EeS-c_lx3TvJZQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_RU_xwQd2EeS-c_lx3TvJZQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_RU_xwgd2EeS-c_lx3TvJZQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_RU_xwwd2EeS-c_lx3TvJZQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_RVAY0Ad2EeS-c_lx3TvJZQ" name="tFAOutput" family="Cloud"/>
    <componentsSettings xmi:id="_RVAY0Qd2EeS-c_lx3TvJZQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_RVAY0gd2EeS-c_lx3TvJZQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_RVAY0wd2EeS-c_lx3TvJZQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_RVA_4Ad2EeS-c_lx3TvJZQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_RVA_4Qd2EeS-c_lx3TvJZQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_RVA_4gd2EeS-c_lx3TvJZQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_RVA_4wd2EeS-c_lx3TvJZQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_RVBm8Ad2EeS-c_lx3TvJZQ" name="tNetSuiteOutput" family="Business/NetSuite"/>
    <componentsSettings xmi:id="_RVCOAAd2EeS-c_lx3TvJZQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_RVCOAQd2EeS-c_lx3TvJZQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_RVCOAgd2EeS-c_lx3TvJZQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_RVCOAwd2EeS-c_lx3TvJZQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_RVEqQAd2EeS-c_lx3TvJZQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_RVFRUQd2EeS-c_lx3TvJZQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_RVGfcgd2EeS-c_lx3TvJZQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_RVHGgAd2EeS-c_lx3TvJZQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_RVHGgQd2EeS-c_lx3TvJZQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_RVHtkAd2EeS-c_lx3TvJZQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_RVHtkQd2EeS-c_lx3TvJZQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_RVIUoAd2EeS-c_lx3TvJZQ" name="tNetRexx" family="Custom Code"/>
    <componentsSettings xmi:id="_RVI7sAd2EeS-c_lx3TvJZQ" name="tGoogleAgendaOutput" family="Business/Google"/>
    <componentsSettings xmi:id="_RVI7sQd2EeS-c_lx3TvJZQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_RVJiwAd2EeS-c_lx3TvJZQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_RVKJ0Ad2EeS-c_lx3TvJZQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_RVKw4Ad2EeS-c_lx3TvJZQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_QPFSkAd2EeS-c_lx3TvJZQ">
      <parameters xmi:id="_QPFSkQd2EeS-c_lx3TvJZQ">
        <elementParameter xmi:id="_QP7AEAd2EeS-c_lx3TvJZQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AEQd2EeS-c_lx3TvJZQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QP7AEgd2EeS-c_lx3TvJZQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AEwd2EeS-c_lx3TvJZQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AFAd2EeS-c_lx3TvJZQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AFQd2EeS-c_lx3TvJZQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AFgd2EeS-c_lx3TvJZQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AFwd2EeS-c_lx3TvJZQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talendProjects/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AGAd2EeS-c_lx3TvJZQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AGQd2EeS-c_lx3TvJZQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AGgd2EeS-c_lx3TvJZQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AGwd2EeS-c_lx3TvJZQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QP7AHAd2EeS-c_lx3TvJZQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AHQd2EeS-c_lx3TvJZQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QP7AHgd2EeS-c_lx3TvJZQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_QP7AHwd2EeS-c_lx3TvJZQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_QP7AIAd2EeS-c_lx3TvJZQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AIQd2EeS-c_lx3TvJZQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_QP7AIgd2EeS-c_lx3TvJZQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AIwd2EeS-c_lx3TvJZQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AJAd2EeS-c_lx3TvJZQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AJQd2EeS-c_lx3TvJZQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AJgd2EeS-c_lx3TvJZQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AJwd2EeS-c_lx3TvJZQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AKAd2EeS-c_lx3TvJZQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AKQd2EeS-c_lx3TvJZQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AKgd2EeS-c_lx3TvJZQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7AKwd2EeS-c_lx3TvJZQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7ALAd2EeS-c_lx3TvJZQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7ALQd2EeS-c_lx3TvJZQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7ALgd2EeS-c_lx3TvJZQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QP7ALwd2EeS-c_lx3TvJZQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QP7AMAd2EeS-c_lx3TvJZQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QP7AMQd2EeS-c_lx3TvJZQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QP7AMgd2EeS-c_lx3TvJZQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QP7AMwd2EeS-c_lx3TvJZQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QP7ANAd2EeS-c_lx3TvJZQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_QP7ANQd2EeS-c_lx3TvJZQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_QP7ANgd2EeS-c_lx3TvJZQ">
      <parameters xmi:id="_QP7nIAd2EeS-c_lx3TvJZQ">
        <elementParameter xmi:id="_QQEKAAd2EeS-c_lx3TvJZQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKAQd2EeS-c_lx3TvJZQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKAgd2EeS-c_lx3TvJZQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QQEKAwd2EeS-c_lx3TvJZQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKBAd2EeS-c_lx3TvJZQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKBQd2EeS-c_lx3TvJZQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKBgd2EeS-c_lx3TvJZQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKBwd2EeS-c_lx3TvJZQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QQEKCAd2EeS-c_lx3TvJZQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QQEKCQd2EeS-c_lx3TvJZQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QQEKCgd2EeS-c_lx3TvJZQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKCwd2EeS-c_lx3TvJZQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKDAd2EeS-c_lx3TvJZQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKDQd2EeS-c_lx3TvJZQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKDgd2EeS-c_lx3TvJZQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKDwd2EeS-c_lx3TvJZQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKEAd2EeS-c_lx3TvJZQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKEQd2EeS-c_lx3TvJZQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKEgd2EeS-c_lx3TvJZQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKEwd2EeS-c_lx3TvJZQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKFAd2EeS-c_lx3TvJZQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QQEKFQd2EeS-c_lx3TvJZQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QQEKFgd2EeS-c_lx3TvJZQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QQEKFwd2EeS-c_lx3TvJZQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKGAd2EeS-c_lx3TvJZQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKGQd2EeS-c_lx3TvJZQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKGgd2EeS-c_lx3TvJZQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QQEKGwd2EeS-c_lx3TvJZQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QQEKHAd2EeS-c_lx3TvJZQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_MTvkYA6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTvkYQ6HEeSfW9RVfoiwwA" id="_XkAEsAznEeSmSK6yo6VoGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTvkYg6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTvkYw6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTvkZA6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkZQ6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkZg6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkZw6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkaA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkaQ6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkag6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkaw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTvkbA6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTvkbQ6HEeSfW9RVfoiwwA" id="_wdEsgAzmEeSmSK6yo6VoGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTvkbg6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTvkbw6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkcA6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkcQ6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkcg6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkcw6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkdA6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkdQ6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkdg6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkdw6HEeSfW9RVfoiwwA" id="_EcUzMAeXEeS-rdja2so9og - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTvkeA6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTvkeQ6HEeSfW9RVfoiwwA" id="_XnqJMAejEeSYaPiRNeC7lQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTvkeg6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTvkew6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkfA6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkfQ6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkfg6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkfw6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTvkgA6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLcA6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLcQ6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLcg6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLcw6HEeSfW9RVfoiwwA" id="_hFWrUAemEeSYaPiRNeC7lQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLdA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLdQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLdg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLdw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLeA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLeQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLeg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLew6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLfA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLfQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLfg6HEeSfW9RVfoiwwA" id="_H_PSwAe3EeSYaPiRNeC7lQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLfw6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLgA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLgQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLgg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLgw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLhA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLhQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLhg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLhw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLiA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLiQ6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLig6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLiw6HEeSfW9RVfoiwwA" id="__htJ4A1VEeSiy-N7CrKMig" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLjA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLjQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLjg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLjw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLkA6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLkQ6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLkg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLkw6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLlA6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLlQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLlg6HEeSfW9RVfoiwwA" id="_Nmm30AefEeS-rdja2so9og" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLlw6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLmA6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLmQ6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLmg6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLmw6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLnA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLnQ6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLng6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLnw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLoA6HEeSfW9RVfoiwwA" id="_qa3tYAefEeS-rdja2so9og - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLoQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLog6HEeSfW9RVfoiwwA" id="_sj_eYAeREeS-rdja2so9og" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLow6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLpA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLpQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLpg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLpw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLqA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLqQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLqg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLqw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLrA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLrQ6HEeSfW9RVfoiwwA" id="_EcUzMAeXEeS-rdja2so9og - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLrg6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLrw6HEeSfW9RVfoiwwA" id="_CN4gAA3JEeSTAI_sdskTbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLsA6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLsQ6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLsg6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLsw6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLtA6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLtQ6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLtg6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLtw6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLuA6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLuQ6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwLug6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwLuw6HEeSfW9RVfoiwwA" id="_ZQsFwAuDEeSCa-uH3uZ69A" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwLvA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwLvQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLvg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLvw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLwA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLwQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLwg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLww6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwLxA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwygA6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwygQ6HEeSfW9RVfoiwwA" id="_9KCkAAgoEeSlDfDa74mdvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwygg6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwygw6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwyhA6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyhQ6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyhg6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyhw6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyiA6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyiQ6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyig6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyiw6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyjA6HEeSfW9RVfoiwwA" id="_rwUaEAuUEeSCa-uH3uZ69A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwyjQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwyjg6HEeSfW9RVfoiwwA" id="_ny6k4AhpEeScS7h0-MAx7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwyjw6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwykA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwykQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwykg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwykw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwylA6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwylQ6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwylg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwylw6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwymA6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwymQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwymg6HEeSfW9RVfoiwwA" id="_bofwoA2yEeSEseY103xuBQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwymw6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwynA6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwynQ6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyng6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwynw6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyoA6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyoQ6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyog6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyow6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwypA6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwypQ6HEeSfW9RVfoiwwA" id="_o7YvsAwVEeSCa-uH3uZ69A" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwypg6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwypw6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwyqA6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyqQ6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyqg6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyqw6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyrA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyrQ6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyrg6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyrw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwysA6HEeSfW9RVfoiwwA" id="_rwUaEAuUEeSCa-uH3uZ69A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwysQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwysg6HEeSfW9RVfoiwwA" id="_vCxqMA0REeSiy-N7CrKMig" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwysw6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwytA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwytQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwytg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwytw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyuA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyuQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyug6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyuw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyvA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyvQ6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwyvg6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwyvw6HEeSfW9RVfoiwwA" id="_9rVnIAzyEeSmSK6yo6VoGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwywA6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwywQ6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwywg6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyww6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyxA6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyxQ6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyxg6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyxw6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyyA6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyyQ6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyyg6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Contact" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwyyw6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTwyzA6HEeSfW9RVfoiwwA" id="_fF2fcMDeEeOOaqNtHRdzpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTwyzQ6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTwyzg6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwyzw6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy0A6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy0Q6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy0g6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy0w6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy1A6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy1Q6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTwy1g6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTwy1w6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZkA6HEeSfW9RVfoiwwA" id="_mpI20AzyEeSmSK6yo6VoGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZkQ6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZkg6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZkw6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZlA6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZlQ6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZlg6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZlw6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZmA6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZmQ6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZmg6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZmw6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZnA6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZnQ6HEeSfW9RVfoiwwA" id="_p8I0cAgXEeSlDfDa74mdvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZng6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZnw6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZoA6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZoQ6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZog6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZow6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZpA6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZpQ6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZpg6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZpw6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZqA6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Contact" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZqQ6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZqg6HEeSfW9RVfoiwwA" id="_CZh-IAgdEeSlDfDa74mdvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZqw6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZrA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZrQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZrg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZrw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZsA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZsQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZsg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZsw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZtA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZtQ6HEeSfW9RVfoiwwA" id="_cuG_QAebEeS-rdja2so9og - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZtg6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZtw6HEeSfW9RVfoiwwA" id="_rMm6gA59EeSfW9RVfoiwwA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZuA6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZuQ6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZug6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZuw6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZvA6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZvQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZvg6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZvw6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZwA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZwQ6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZwg6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZww6HEeSfW9RVfoiwwA" id="_kNpoQAfCEeSUv9VhFe1glA" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZxA6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZxQ6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZxg6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZxw6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZyA6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZyQ6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZyg6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZyw6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZzA6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZzQ6HEeSfW9RVfoiwwA" id="_EcUzMAeXEeS-rdja2so9og - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZzg6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZzw6HEeSfW9RVfoiwwA" id="_Xokt4AkREeScS7h0-MAx7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZ0A6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZ0Q6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ0g6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ0w6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ1A6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ1Q6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ1g6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ1w6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ2A6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZ2Q6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZ2g6HEeSfW9RVfoiwwA" id="_po0rUA0DEeSmSK6yo6VoGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZ2w6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZ3A6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ3Q6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ3g6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ3w6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ4A6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ4Q6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ4g6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ4w6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MTxZ5A6HEeSfW9RVfoiwwA">
      <baseItem xmi:id="_MTxZ5Q6HEeSfW9RVfoiwwA" id="_oSRmwA0REeSiy-N7CrKMig" version="0.1" type="job"/>
      <relatedItems xmi:id="_MTxZ5g6HEeSfW9RVfoiwwA" id="_3WcfEAe3EeSYaPiRNeC7lQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZ5w6HEeSfW9RVfoiwwA" id="_Bqp5oAeTEeS-rdja2so9og" version="Latest" type="context"/>
      <relatedItems xmi:id="_MTxZ6A6HEeSfW9RVfoiwwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ6Q6HEeSfW9RVfoiwwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ6g6HEeSfW9RVfoiwwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ6w6HEeSfW9RVfoiwwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ7A6HEeSfW9RVfoiwwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ7Q6HEeSfW9RVfoiwwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ7g6HEeSfW9RVfoiwwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ7w6HEeSfW9RVfoiwwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MTxZ8A6HEeSfW9RVfoiwwA" id="_oNOSoMDpEeOOaqNtHRdzpA - Account" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_AvuBkAd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AvuooAd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AvuooQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoogd2EeS-c_lx3TvJZQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoowd2EeS-c_lx3TvJZQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuopAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuopQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuopgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuopwd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuoqAd2EeS-c_lx3TvJZQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuoqQd2EeS-c_lx3TvJZQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoqgd2EeS-c_lx3TvJZQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoqwd2EeS-c_lx3TvJZQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuorAd2EeS-c_lx3TvJZQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuorQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Avuorgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuorwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuosAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuosQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuosgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoswd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuotAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuotQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuotgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuotwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuouAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuouQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuougd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuouwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuovAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuovQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuovgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuovwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuowAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuowQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuowgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuowwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuoxAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuoxQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoxgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoxwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuoyAd2EeS-c_lx3TvJZQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuoyQd2EeS-c_lx3TvJZQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoygd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuoywd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuozAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvuozQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuozgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuozwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avuo0Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPsAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPsQd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPsgd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPswd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPtAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPtQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPtgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPtwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPuAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPuQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPugd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPuwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPvAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPvQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPvgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPvwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPwAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPwQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPwgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPwwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPxAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPxQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPxgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPxwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPyAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPyQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPygd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPywd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPzAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPzQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPzgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvPzwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP0Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP0Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP0gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP0wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP1Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP1Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP1gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP1wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP2Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP2Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP2gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP2wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP3Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP3Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP3gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP3wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP4Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP4Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AvvP4gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP4wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP5Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP5Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP5gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP5wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP6Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP6Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP6gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP6wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP7Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP7Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP7gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP7wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP8Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP8Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP8gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP8wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP9Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP9Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP9gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP9wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP-Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP-Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP-gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP-wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP_Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP_Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP_gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvP_wd2EeS-c_lx3TvJZQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQAAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQAQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQAgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQAwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQBAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQBQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQBgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AvvQBwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2wAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Avv2wQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2wgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2wwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2xAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2xQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2xgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2xwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2yAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2yQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2ygd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2ywd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2zAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2zQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2zgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2zwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv20Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv20Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv20gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv20wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv21Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv21Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv21gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv21wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv22Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv22Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv22gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv22wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv23Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv23Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv23gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv23wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv24Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Avv24Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Avv24gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Avv24wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Avv25Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Avv25Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Avv25gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Avv25wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Avv26Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Avv26Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Avv26gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Avv26wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Avv27Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Avv27Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Avv27gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Avv27wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Avv28Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Avv28Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Avv28gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Avv28wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Avv29Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Avv29Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Avv29gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Avv29wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Avv2-Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Avv2-Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Avv2-gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Avv2-wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Avv2_Ad2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Avv2_Qd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Avv2_gd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Avv2_wd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Avv3AAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Avv3AQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Avv3Agd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Avv3Awd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Avv3BAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Avv3BQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AuQpAQd2EeS-c_lx3TvJZQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
